{
	"nativescript": {
		"id": "com.ladeezfirstmedia.thisorthat",
		"tns-android": {
			"version": "2.0.0"
		},
		"tns-ios": {
			"version": "2.0.0"
		}
	},
	"dependencies": {
		"email-validator": "^1.0.2",
		"fancyAlert": "file:fancyAlert",
		"nativescript-facebook-login": "^0.2.0",
		"nativescript-toast": "^1.1.3",
		"tns-core-modules": "^2.0.0"
	},
	"devDependencies": {
		"babel-traverse": "6.8.0",
		"babel-types": "6.8.1",
		"babylon": "6.7.0",
		"filewalker": "0.1.2",
		"lazy": "1.0.11"
	}
}